<RCC>
    <qresource prefix="/">
        <file>icons/about.png</file>
        <file>icons/copy.png</file>
        <file>icons/cut.png</file>
        <file>icons/delete.png</file>
        <file>icons/find.png</file>
        <file>icons/find-and-replace.png</file>
        <file>icons/load.png</file>
        <file>icons/new.png</file>
        <file>icons/paste.png</file>
        <file>icons/quit.png</file>
        <file>icons/redo.png</file>
        <file>icons/save.png</file>
        <file>icons/save-as.png</file>
        <file>icons/undo.png</file>
        <file>icons/app_icon.png</file>
    </qresource>
</RCC>
